#EqpmngList.html
equipment.mngList.title=단속장비관리_POR
equipment.mngList.searchOp=검색조건_POR
equipment.mngList.startDate=시작일_POR
equipment.mngList.endDate=종료일_POR
equipment.mngList.check=조회_POR
equipment.mngList.enforcementEquipmentList=단속장비 리스트_POR
equipment.mngList.selectAll=전체_POR

equipment.mngList.tableNumber=No._POR
equipment.mngList.equipmentNumber=장비번호_POR
equipment.mngList.registrationDate=등록일시_POR
equipment.mngList.equipmentType=장비종류_POR
equipment.mngList.manager=담당자_POR
equipment.mngList.whetherOrNotToUse=사용여부_POR
equipment.mngList.RegistrationOfEnforcementEquipment=단속장비 등록_POR


#EqplogList.html
equipment.logList.title=단속장비로그_POR
equipment.logList.searchOp=검색조건_POR
equipment.logList.startDate=시작일_POR
equipment.logList.endDate=종료일_POR
equipment.logList.check=조회_POR
equipment.logList.selectAll=전체_POR
equipment.logList.equipmentLogList=단속장비로그리스트_POR

equipment.logList.tableNumber=No._POR
equipment.logList.equipmentNumber=장비번호_POR
equipment.logList.carNumber=차로번호_POR
equipment.logList.controlRequest=제어요청_POR
equipment.logList.controlResult=제어결과_POR
equipment.logList.registrationDate=등록일_POR

#EqpmngRegist.html
equipment.mngRegist.title=단속장비 등록_POR
equipment.mngRegist.registrationTitle=등록_POR
equipment.mngRegist.enforcementEquipmentNumber=단속장비 번호_POR
equipment.mngRegist.typesOfEnforcementEquipment=단속장비 종류_POR
equipment.mngRegist.whetherOrNotToUse=사용여부_POR
equipment.mngRegist.location=위치_POR
equipment.mngRegist.list=목록_POR
equipment.mngRegist.registrationButton=등록_POR
equipment.mngRegist.registrationDate=등록일_POR
equipment.mngRegist.manufacturer=제조업체_POR
equipment.mngRegist.manager=담당자_POR

#EqpmngDetail.html
equipment.mngDetail.title=단속장비 상세정보_POR
equipment.mngDetail.subTitle=상세_POR
equipment.mngDetail.enforcementEquipmentNumber=단속장비 번호_POR
equipment.mngDetail.typesOfEquipment=장비종류_POR
equipment.mngDetail.whetherOrNotToUse=사용여부_POR
equipment.mngDetail.location=위치_POR
equipment.mngDetail.listButton=목록_POR
equipment.mngDetail.modifyButton=수정_POR
equipment.mngDetail.manufacturer=제조업체_POR
equipment.mngDetail.manager=담당자_POR
equipment.mngDetail.registrationDate=등록일_POR

#EqpmngModify.html
equipment.mngModify.title=단속장비 수정_POR
equipment.mngModify.subTitle=수정_POR
equipment.mngModify.enforcementEquipmentNumber=단속장비 번호_POR
equipment.mngModify.typesOfEquipment=장비종류_POR
equipment.mngModify.whetherOrNotToUse=사용여부_POR
equipment.mngModify.location=위치_POR
equipment.mngModify.cancelButton=취소_POR
equipment.mngModify.modifyFinish=수정완료_POR
equipment.mngModify.manufacturer=제조업체_POR
equipment.mngModify.manager=담당자_POR
equipment.mngModify.registrationDate=등록일_POR
