#mngList.html
equipment.mngList.title=Enforcement Equipment Management
equipment.mngList.searchOp=Search Option
equipment.mngList.startDate=Start Date
equipment.mngList.endDate=End Date
equipment.mngList.check=Search
equipment.mngList.enforcementEquipmentList=Enforcement Equipment List
equipment.mngList.selectAll=All


equipment.mngList.tableNumber=No.
equipment.mngList.equipmentNumber=Equipment No.
equipment.mngList.registrationDate=Registered Date
equipment.mngList.equipmentType=Equipment Type
equipment.mngList.manager=Person in Charge
equipment.mngList.whetherOrNotToUse=Use Status
equipment.mngList.RegistrationOfEnforcementEquipment=Register Equipment

#logList.html
equipment.logList.title=Enforcement Equipment Log
equipment.logList.searchOp=Search Option
equipment.logList.startDate=Start Date
equipment.logList.endDate=End Date
equipment.logList.check=Search
equipment.logList.selectAll=All
equipment.logList.equipmentLogList=Enforcement Equipment Log List

equipment.logList.tableNumber=No.
equipment.logList.equipmentNumber=Equipment No.
equipment.logList.carNumber=Location
equipment.logList.controlRequest=Control Request
equipment.logList.controlResult=Control Result
equipment.logList.registrationDate=Registered Date

#mngRegist.html
equipment.mngRegist.title=Register Enforcement Equipment
equipment.mngRegist.registrationTitle=Register
equipment.mngRegist.enforcementEquipmentNumber=Enforcement Equipment No.
equipment.mngRegist.typesOfEnforcementEquipment=Enforcement Equipment Type
equipment.mngRegist.whetherOrNotToUse=Use Status
equipment.mngRegist.location=Location
equipment.mngRegist.list=List
equipment.mngRegist.registrationButton=Register
equipment.mngRegist.registrationDate=Registered Date
equipment.mngRegist.manufacturer=Manufacturer
equipment.mngRegist.manager=Person in Charge

#EqpmngDetail.html
equipment.mngDetail.title=Enforcement Equipment Detailed Information
equipment.mngDetail.subTitle=Details
equipment.mngDetail.enforcementEquipmentNumber=Enforcement Equipment No.
equipment.mngDetail.typesOfEquipment=Equipment Type
equipment.mngDetail.whetherOrNotToUse=Use Status
equipment.mngDetail.location=Location
equipment.mngDetail.listButton=List
equipment.mngDetail.modifyButton=Modify
equipment.mngDetail.manufacturer=Manufacturer
equipment.mngDetail.manager=Person in Charge
equipment.mngDetail.registrationDate=Registered Date

#EqpmngModify.html
equipment.mngModify.title=Modify Enforcement Equipment
equipment.mngModify.subTitle=Modify
equipment.mngModify.enforcementEquipmentNumber=Enforcement Equipment No.
equipment.mngModify.typesOfEquipment=Equipment Type
equipment.mngModify.whetherOrNotToUse=Use Status
equipment.mngModify.location=Location
equipment.mngModify.cancelButton=Cancel
equipment.mngModify.modifyFinish=Modify Complete
equipment.mngModify.manufacturer=Manufacturer
equipment.mngModify.manager=Person in Charge
equipment.mngModify.registrationDate=Registered Date