#EqpmngList.html
equipment.mngList.title=단속장비관리
equipment.mngList.searchOp=검색조건
equipment.mngList.startDate=시작일
equipment.mngList.endDate=종료일
equipment.mngList.check=조회
equipment.mngList.enforcementEquipmentList=단속장비 리스트
equipment.mngList.selectAll=전체

equipment.mngList.tableNumber=No.
equipment.mngList.equipmentNumber=장비번호
equipment.mngList.registrationDate=등록일시
equipment.mngList.equipmentType=장비종류
equipment.mngList.manager=담당자
equipment.mngList.whetherOrNotToUse=사용여부
equipment.mngList.RegistrationOfEnforcementEquipment=단속장비 등록


#EqplogList.html
equipment.logList.title=단속장비로그
equipment.logList.searchOp=검색조건
equipment.logList.startDate=시작일
equipment.logList.endDate=종료일
equipment.logList.check=조회
equipment.logList.selectAll=전체
equipment.logList.equipmentLogList=단속장비로그리스트

equipment.logList.tableNumber=No.
equipment.logList.equipmentNumber=장비번호
equipment.logList.carNumber=차로번호
equipment.logList.controlRequest=제어요청
equipment.logList.controlResult=제어결과
equipment.logList.registrationDate=등록일

#EqpmngRegist.html
equipment.mngRegist.title=단속장비 등록
equipment.mngRegist.registrationTitle=등록
equipment.mngRegist.enforcementEquipmentNumber=단속장비 번호
equipment.mngRegist.typesOfEnforcementEquipment=단속장비 종류
equipment.mngRegist.whetherOrNotToUse=사용여부
equipment.mngRegist.location=위치
equipment.mngRegist.list=목록
equipment.mngRegist.registrationButton=등록
equipment.mngRegist.registrationDate=등록일
equipment.mngRegist.manufacturer=제조업체
equipment.mngRegist.manager=담당자

#EqpmngDetail.html
equipment.mngDetail.title=단속장비 상세정보
equipment.mngDetail.subTitle=상세
equipment.mngDetail.enforcementEquipmentNumber=단속장비 번호
equipment.mngDetail.typesOfEquipment=장비종류
equipment.mngDetail.whetherOrNotToUse=사용여부
equipment.mngDetail.location=위치
equipment.mngDetail.listButton=목록
equipment.mngDetail.modifyButton=수정
equipment.mngDetail.manufacturer=제조업체
equipment.mngDetail.manager=담당자
equipment.mngDetail.registrationDate=등록일

#EqpmngModify.html
equipment.mngModify.title=단속장비 수정
equipment.mngModify.subTitle=수정
equipment.mngModify.enforcementEquipmentNumber=단속장비 번호
equipment.mngModify.typesOfEquipment=장비종류
equipment.mngModify.whetherOrNotToUse=사용여부
equipment.mngModify.location=위치
equipment.mngModify.cancelButton=취소
equipment.mngModify.modifyFinish=수정완료
equipment.mngModify.manufacturer=제조업체
equipment.mngModify.manager=담당자
equipment.mngModify.registrationDate=등록일
