# MOZ_ATES_POLICE

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/messages/accident/: accident_eng.properties  accident_por.properties
src/main/resources/messages/admin/: admin_eng.properties  admin_kor.properties  admin_por.properties
src/main/resources/messages/enforcement/: enforcement.properties  enforcement_eng.properties  enforcement_kor.properties  enforcement_por.properties
src/main/resources/messages/equipment/: equipment.properties  equipment_eng.properties  equipment_por.properties
src/main/resources/messages/main/: main.properties  main_eng.properties  main_kor.properties  main_por.properties
src/main/resources/messages/penalty/: penalty_eng.properties  penalty_kor.properties  penalty_por.properties
src/main/resources/messages/potal/: potal_eng.properties  potal_kor.properties  potal_por.properties
src/main/resources/messages/stat/: stat_eng.properties  stat_kor.properties  stat_por.properties
src/main/resources/static/: hello.html
src/main/resources/templates/: AccidentChart.html  AcdntLogList.html  AcdntMngDetail.html  AcdntMngList.html  AcdntMngModify.html  AcdntMngRegist.html  ComplaintDetail.html  ComplaintList.html  DashboardMain.html  EnforceChart.html  EqpLogList.html  EqpMngDetail.html  EqpMngList.html  EqpMngModify.html  EqpMngRegist.html  FaqDetail.html  FaqList.html  FaqModify.html  FaqRegist.html  InfoDetail.html  InfoList.html  InfoModify.html  LawDetail.html  LawList.html  LawModfy.html  LawRegist.html  LogList.html  Login.html  NoticeDetail.html  NoticeList.html  NoticeModify.html  NoticeRegist.html  ObjectionDetail.html  ObjectionList.html  PenaltyChart.html  PenaltyMngDetail.html  PenaltyMngList.html  PenaltyMngModify.html  PenaltyMngRegist.html  PenaltyPlaceDetail.html  (+10 more)
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/mail/: welcome.html
(+62 files in other folders)
