plugins {
    id 'org.springframework.boot' version '2.5.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.moz.ates.traffic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.7'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.8'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.4'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.5'

    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	
	implementation project(':moz_ates_common')


}

tasks.named('test') {
    useJUnitPlatform()
}
