#login.html
enforcement.admin.login=login

#dashboardmain.html
enforcement.admin.dashBoardMain=대시보드 메인

#common.html
enforcement.common.search.searchOp=검색조건

#searchdriver.html
enforcement.driver.search.title=운전자조회
enforcement.driver.search.searchOp=검색조건
enforcement.driver.search.tableNo=No.
enforcement.driver.search.name=이름
enforcement.driver.search.phNum=연락처
enforcement.driver.search.searchAddress=지역
enforcement.driver.search.licenseCheck= 면허상태
enforcement.driver.search.lcnCkAvailable=유효
enforcement.driver.search.lcnCkStop=정지
enforcement.driver.search.lcnCkCancellation=취소
enforcement.driver.search.nid= NID
enforcement.driver.search.searchTitle=운전자 상세정보
enforcement.driver.search.check=조회
enforcement.driver.search.content=검색 결과가 없습니다.
enforcement.driver.search.closeButton=닫기
enforcement.driver.search.address=주소
enforcement.driver.search.email=이메일
enforcement.driver.search.driverLicense=면허증번호
enforcement.driver.search.sex=성별
enforcement.driver.search.birth=생년월일(나이)

#SearchDriverDetail.html
enforcement.driver.search.Detail.title=운전자 상세정보
enforcement.driver.search.Detail.subtitle=운전자 상세정보
enforcement.driver.search.Detail.name=이름
enforcement.driver.search.Detail.nid=NID
enforcement.driver.search.Detail.driverLicense=운전면허번호
enforcement.driver.search.Detail.LicenseCheck=면허상태
enforcement.driver.search.Detail.drivetLicenseDate=운전면허 발급일자
enforcement.driver.search.Detail.licenseRenewal=운전면허 갱신횟수
enforcement.driver.search.Detail.phoneNum=연락처
enforcement.driver.search.Detail.nationality=국적
enforcement.driver.search.Detail.address=주소

#searchCar.html
enforcement.car.search.carNum=차량번호
enforcement.car.search.searchOp=검색조건
enforcement.car.search.title=차량조회
enforcement.car.search.carInfo=차량상세정보
enforcement.car.search.check=조회
enforcement.car.search.NID=소유자 NID 또는 사업자등록번호

#searchCarAjax.html
enforcement.car.search.Ajax.title=차량상세정보
enforcement.car.search.Ajax.carNumber=차 번호
enforcement.car.search.Ajax.Borrower=차주 이름
enforcement.car.search.Ajax.carType=차종
enforcement.car.search.Ajax.carRegistrationDate=차 등록일
enforcement.car.search.Ajax.automotiveUse=자동차 용도
enforcement.car.search.Ajax.carClassification=자동차 구분
enforcement.car.search.Ajax.competentAuthority=관할 관청
enforcement.car.search.Ajax.wtCarIsScrapped=폐차 여부
enforcement.car.search.Ajax.note=비고
enforcement.car.search.Ajax.vehicleDetails=차량 상세정보
enforcement.car.search.Ajax.content=검색 결과가 없습니다.

#infoList.html
enforcement.info.list.title=교통단속 정보관리
enforcement.info.list.searchOp=검색조건
enforcement.info.list.startDate=시작일
enforcement.info.list.endDate=종료일
enforcement.info.list.check=조회
enforcement.info.list.selectAll=전체
enforcement.info.list.trafficEnforcementInformationList=교통단속 정보 리스트
enforcement.info.list.tableNumber=No.
enforcement.info.list.enforcementNumber=단속번호
enforcement.info.list.enforcementDate=단속일시
enforcement.info.list.enforcementPlace=단속장소
enforcement.info.list.violationName=위반명
enforcement.info.list.violatorName=위반자명

#lawList.html
enforcement.law.list.title=교통단속 법률 관리
enforcement.law.list.searchOp=검색조건
enforcement.law.list.startDate=시작일
enforcement.law.list.endDate=종료일
enforcement.law.list.check=조회
enforcement.law.list.selectAll=전체
enforcement.law.list.trafficEnforcementLawList=교통단속 법률 리스트
enforcement.law.list.tableNumber=No.
enforcement.law.list.legalNumber=법률 번호
enforcement.law.list.nameOfLow=법률명
enforcement.law.list.legalExplanation=법률 설명
enforcement.law.list.creationDate=생성일
enforcement.law.list.constructer=생성자
enforcement.law.list.lawRegistration=법률 등록
enforcement.law.list.close=닫기

#logList.html
enforcement.log.list.title=교통단속 로그
enforcement.log.list.searchOp=검색조건
enforcement.log.list.trafficEnforcementLogList=교통단속 로그 리스트
enforcement.log.list.startDate=시작일
enforcement.log.list.endDate=종료일
enforcement.log.list.coment=코멘트
enforcement.log.list.check=조회
enforcement.log.list.creationDate=생성일
enforcement.log.list.selectAll=전체
enforcement.log.list.tableNumber=No.
enforcement.log.list.enforcementInformationCode=단속정보코드

#lawRegist.html
enforcement.lawRegist.title=법률등록
enforcement.lawRegist.legalNumber=법률 번호
enforcement.lawRegist.nameOfLaw=법률명
enforcement.lawRegist.legalExplanation=법률 설명
enforcement.lawRegist.list=목록
enforcement.lawRegist.registrationTitle=등록
enforcement.lawRegist.registrationButton=등록

#infoDetail.html
enforcement.infoDetail.tfcEnfInfoImage=위반차량 사진
enforcement.infoDetail.title=교통단속 상세정보
enforcement.infoDetail.subTitle=상세정보
enforcement.infoDetail.violationNumber=위반번호
enforcement.infoDetail.placeOfViolate=위반장소
enforcement.infoDetail.intermittentName=단속명
enforcement.infoDetail.fine=벌금
enforcement.infoDetail.violationDate=위반일시
enforcement.infoDetail.violatorsName=위반자 명
enforcement.infoDetail.relatedAccidentInformation=연관 사고 정보
enforcement.infoDetail.paymentStatus=납부상태
enforcement.infoDetail.list=목록
enforcement.infoDetail.modifyButton=수정
enforcement.infoDetail.tfcEnfDetail=상세내용
enforcement.infoDetail.lng=경도
enforcement.infoDetail.lat=위도

#infoModify.html
enforcement.infoModify.title=교통단속 상세정보
enforcement.infoModify.subTitle=상세정보수정
enforcement.infoModify.violationNumber=위반번호
enforcement.infoModify.placeOfViolate=위반장소
enforcement.infoModify.intermittentName=단속명
enforcement.infoModify.fine=벌금
enforcement.infoModify.violationDate=위반일시
enforcement.infoModify.violatorsName=위반자 명
enforcement.infoModify.relatedAccidentInformation=연관 사고 정보
enforcement.infoModify.paymentStatus=납부상태
enforcement.infoModify.cancellation=취소
enforcement.infoModify.save=저장
enforcement.infoModify.tfcEnfDetail=상세내용
enforcement.infoModify.lng=경도
enforcement.infoModify.lat=위도
enforcement.infoModify.newImg=새 단속장비 사진 등록
enforcement.infoModify.insertImg=현재 등록 사진
enforcement.infoModify.updateImg=변경


#LawDetail.html
enforcement.lawDetail.title=법률 상세
enforcement.lawDetail.subtitle=상세
enforcement.lawDetail.constructer=생성자
enforcement.lawDetail.legalExplanation=법률설명
enforcement.lawDetail.legalNumber=법률번호
enforcement.lawDetail.nameOfLow=법률명
enforcement.lawDetail.creationDate=생성일
enforcement.lawDetail.deleteButton=삭제
enforcement.lawDetail.listButton=목록
enforcement.lawDetail.modifyButton=수정

#lawModify.html
enforcement.lawModify.title=법률 수정
enforcement.lawModify.subtitle=수정
enforcement.lawModify.constructer=생성자
enforcement.lawModify.legalExplanation=법률설명
enforcement.lawModify.legalNumber=법률번호
enforcement.lawModify.nameOfLow=법률명
enforcement.lawModify.creationDate=생성일
enforcement.lawModify.cancelButton=취소
enforcement.lawModify.modifyFinish=수정완료
