#login.html
enforcement.admin.login=Login

#dashboardmain.html
enforcement.admin.dashBoardMain=Main Dashboard

#common.html
enforcement.common.search.searchOp=Search Option

#searchdriver.html
enforcement.driver.search.title=Driver Search
enforcement.driver.search.searchOp=Search Option
enforcement.driver.search.tableNo=No.
enforcement.driver.search.name=Name
enforcement.driver.search.phNum=Contact
enforcement.driver.search.searchAddress=Address
enforcement.driver.search.licenseCheck=License Status
enforcement.driver.search.lcnCkAvailable=Valid
enforcement.driver.search.lcnCkStop=Stop
enforcement.driver.search.lcnCkCancellation=Cancel
enforcement.driver.search.nid= NID
enforcement.driver.search.searchTitle=Driver Information
enforcement.driver.search.check=Search
enforcement.driver.search.content=No Search Result
enforcement.driver.search.closeButton=Close
enforcement.driver.search.address=Address
enforcement.driver.search.email=E-Mail
enforcement.driver.search.driverLicense=License No.
enforcement.driver.search.sex=Sex
enforcement.driver.search.birth=Birth Date(Age)

#SearchDriverDetail.html
enforcement.driver.search.Detail.title=Driver Detailed Information
enforcement.driver.search.Detail.subtitle=Driver Detailed Information
enforcement.driver.search.Detail.name=Name
enforcement.driver.search.Detail.nid=NID
enforcement.driver.search.Detail.driverLicense=License No.
enforcement.driver.search.Detail.LicenseCheck=License Status
enforcement.driver.search.Detail.drivetLicenseDate=Issued Date
enforcement.driver.search.Detail.licenseRenewal=Renewal Count
enforcement.driver.search.Detail.phoneNum=Contact
enforcement.driver.search.Detail.nationality=Nationality
enforcement.driver.search.Detail.address=Address

#searchCar.html
enforcement.car.search.carNum=Vehicle No.
enforcement.car.search.searchOp=Search Option
enforcement.car.search.title=Vehicle Search
enforcement.car.search.carInfo=Vehicle Information
enforcement.car.search.check=Search
enforcement.car.search.NID=Owner NID or Company

#searchCarAjax.html
enforcement.car.search.Ajax.title=Vehicle Information
enforcement.car.search.Ajax.carNumber=Vehicle No.
enforcement.car.search.Ajax.Borrower=Vehicle Owner
enforcement.car.search.Ajax.carType=Type
enforcement.car.search.Ajax.carRegistrationDate=Registered Date
enforcement.car.search.Ajax.automotiveUse=Usage
enforcement.car.search.Ajax.carClassification=Classification
enforcement.car.search.Ajax.competentAuthority=Competent Authority
enforcement.car.search.Ajax.wtCarIsScrapped=Scrapped Status
enforcement.car.search.Ajax.note=Note
enforcement.car.search.Ajax.vehicleDetails=Vehicle Details
enforcement.car.search.Ajax.content=No Search Result

#infoList.html
enforcement.info.list.title=Traffic Enforcement Information Management
enforcement.info.list.searchOp=Search Option
enforcement.info.list.startDate=Start Date
enforcement.info.list.endDate=End Date
enforcement.info.list.check=Search
enforcement.info.list.selectAll=Select All
enforcement.info.list.trafficEnforcementInformationList=Traffic Enforcement List
enforcement.info.list.tableNumber=No.
enforcement.info.list.enforcementNumber=Enforcement No.
enforcement.info.list.enforcementDate=Date
enforcement.info.list.enforcementPlace=Location
enforcement.info.list.violationName=Violation
enforcement.info.list.violatorName=Offenser

#lawList.html
enforcement.law.list.title=Traffic Law Management
enforcement.law.list.searchOp=Search Option
enforcement.law.list.startDate=Start Date
enforcement.law.list.endDate=End Date
enforcement.law.list.check=Search
enforcement.law.list.selectAll=Select All
enforcement.law.list.trafficEnforcementLawList=Traffic Law List
enforcement.law.list.tableNumber=No.
enforcement.law.list.legalNumber=Article No.
enforcement.law.list.nameOfLow=Law Title
enforcement.law.list.legalExplanation=Details
enforcement.law.list.creationDate=Start Date
enforcement.law.list.constructer=Registered by
enforcement.law.list.lawRegistration=Register
enforcement.law.list.close=Close

#logList.html
enforcement.log.list.title=Traffic Enforcement Log
enforcement.log.list.searchOp=Search Option
enforcement.log.list.trafficEnforcementLogList=Traffic Enforcement Log List
enforcement.log.list.startDate=Start Date
enforcement.log.list.endDate=End Date
enforcement.log.list.coment=Comments
enforcement.log.list.check=Search
enforcement.log.list.creationDate=Registered Date
enforcement.log.list.selectAll=Select All
enforcement.log.list.tableNumber=No.
enforcement.log.list.enforcementInformationCode=Enforcement Code

#lawRegist.html
enforcement.lawRegist.title=Register Traffic Law
enforcement.lawRegist.legalNumber=Law No.
enforcement.lawRegist.nameOfLaw=Law Title
enforcement.lawRegist.legalExplanation=Law Details
enforcement.lawRegist.list=List
enforcement.lawRegist.registrationTitle=Register
enforcement.lawRegist.registrationButton=Register

#infoDetail.html
enforcement.infoDetail.title=Traffic Enforcement Detailed Information
enforcement.infoDetail.subTitle=Detailed Information
enforcement.infoDetail.violationNumber=Violation No.
enforcement.infoDetail.placeOfViolate=Location
enforcement.infoDetail.intermittentName=Violation
enforcement.infoDetail.fine=Penalty
enforcement.infoDetail.violationDate=Date
enforcement.infoDetail.violatorsName=Name
enforcement.infoDetail.relatedAccidentInformation=Related Accident Info
enforcement.infoDetail.paymentStatus=Penalty Payment Status
enforcement.infoDetail.list=List
enforcement.infoDetail.modifyButton=Modify
enforcement.infoDetail.tfcEnfDetail=Details
enforcement.infoDetail.tfcEnfInfoImage=Attachment
enforcement.infoDetail.lng=Longitude
enforcement.infoDetail.lat=Latitude

#infoModify.html
enforcement.infoModify.title=Traffic Enforcement Detailed Information
enforcement.infoModify.subTitle=Modify Detailed Information
enforcement.infoModify.violationNumber=Violation No.
enforcement.infoModify.placeOfViolate=Location
enforcement.infoModify.intermittentName=Violation
enforcement.infoModify.fine=Penalty
enforcement.infoModify.violationDate=Date
enforcement.infoModify.violatorsName=Name
enforcement.infoModify.relatedAccidentInformation=Related Accident Info
enforcement.infoModify.paymentStatus=Penalty Payment Status
enforcement.infoModify.cancellation=Cancel
enforcement.infoModify.save=Save
enforcement.infoModify.tfcEnfDetail=Details
enforcement.infoModify.lng=Longitude
enforcement.infoModify.lat=Latitude
enforcement.infoModify.newImg=New Photo
enforcement.infoModify.deleteImg=Delete
enforcement.infoModify.updateImg=Update
enforcement.infoModify.insertImg=Uploaded
enforcement.infoModify.newImg=New Image upload
enforcement.infoModify.insertImg=현재등록사진_ENG

#LawDetail.html
enforcement.lawDetail.title=Law Details
enforcement.lawDetail.subtitle=Details
enforcement.lawDetail.constructer=Registered by
enforcement.lawDetail.legalExplanation=Law Details
enforcement.lawDetail.legalNumber=Law No.
enforcement.lawDetail.nameOfLow=Law Title
enforcement.lawDetail.creationDate=Registered Date
enforcement.lawDetail.deleteButton=Delete
enforcement.lawDetail.listButton=List
enforcement.lawDetail.modifyButton=Modify

#lawModify.html
enforcement.lawModify.title=Modify Law Info
enforcement.lawModify.subtitle=Modify
enforcement.lawModify.constructer=Registered by
enforcement.lawModify.legalExplanation=Law Details
enforcement.lawModify.legalNumber=Law No.
enforcement.lawModify.nameOfLow=Law Title
enforcement.lawModify.creationDate=Date
enforcement.lawModify.cancelButton=Cancel
enforcement.lawModify.modifyFinish=Modify Complete
