#login.html
enforcement.admin.login=login_POR

#dashboardmain.html
enforcement.admin.dashBoardMain=대시보드 메인_POR

#common.html
enforcement.common.search.searchOp=검색조건_POR

#searchdriver.html
enforcement.driver.search.title=운전자조회_POR
enforcement.driver.search.searchOp=검색조건_POR
enforcement.driver.search.tableNo=No._POR
enforcement.driver.search.name=이름_POR
enforcement.driver.search.phNum=연락처_POR
enforcement.driver.search.searchAddress=지역_POR
enforcement.driver.search.licenseCheck= 면허상태_POR
enforcement.driver.search.lcnCkAvailable=유효_POR
enforcement.driver.search.lcnCkStop=정지_POR
enforcement.driver.search.lcnCkCancellation=취소_POR
enforcement.driver.search.nid= NID_POR
enforcement.driver.search.searchTitle=운전자 상세정보_POR
enforcement.driver.search.check=조회_POR
enforcement.driver.search.content=검색 결과가 없습니다._POR
enforcement.driver.search.closeButton=닫기_POR
enforcement.driver.search.address=주소_POR
enforcement.driver.search.email=이메일_POR
enforcement.driver.search.driverLicense=면허증번호_POR
enforcement.driver.search.sex=성별_POR
enforcement.driver.search.birth=생년월일(나이)_POR

#SearchDriverDetail.html
enforcement.driver.search.Detail.title=운전자 상세정보_POR
enforcement.driver.search.Detail.subtitle=운전자 상세정보_POR
enforcement.driver.search.Detail.name=이름_POR
enforcement.driver.search.Detail.nid=NID_POR
enforcement.driver.search.Detail.driverLicense=운전면허번호_POR
enforcement.driver.search.Detail.LicenseCheck=면허상태_POR
enforcement.driver.search.Detail.drivetLicenseDate=운전면허 발급일자_POR
enforcement.driver.search.Detail.licenseRenewal=운전면허 갱신횟수_POR
enforcement.driver.search.Detail.phoneNum=연락처_POR
enforcement.driver.search.Detail.nationality=국적_POR
enforcement.driver.search.Detail.address=주소_POR

#searchCar.html
enforcement.car.search.carNum=차량번호_POR
enforcement.car.search.searchOp=검색조건_POR
enforcement.car.search.title=차량조회_POR
enforcement.car.search.carInfo=차량상세정보_POR
enforcement.car.search.check=조회_POR
enforcement.car.search.NID=소유자 NID 또는 사업자등록번호_POR

#searchCarAjax.html
enforcement.car.search.Ajax.title=차량상세정보_POR
enforcement.car.search.Ajax.carNumber=차 번호_POR
enforcement.car.search.Ajax.Borrower=차주 이름_POR
enforcement.car.search.Ajax.carType=차종_POR
enforcement.car.search.Ajax.carRegistrationDate=차 등록일_POR
enforcement.car.search.Ajax.automotiveUse=자동차 용도_POR
enforcement.car.search.Ajax.carClassification=자동차 구분_POR
enforcement.car.search.Ajax.competentAuthority=관할 관청_POR
enforcement.car.search.Ajax.wtCarIsScrapped=폐차 여부_POR
enforcement.car.search.Ajax.note=비고_POR
enforcement.car.search.Ajax.vehicleDetails=차량 상세정보_POR
enforcement.car.search.Ajax.content=검색 결과가 없습니다._POR

#infoList.html
enforcement.info.list.title=교통단속 정보관리_POR
enforcement.info.list.searchOp=검색조건_POR
enforcement.info.list.startDate=시작일_POR
enforcement.info.list.endDate=종료일_POR
enforcement.info.list.check=조회_POR
enforcement.info.list.selectAll=전체_POR
enforcement.info.list.trafficEnforcementInformationList=교통단속 정보 리스트_POR
enforcement.info.list.tableNumber=No._POR
enforcement.info.list.enforcementNumber=단속번호_POR
enforcement.info.list.enforcementDate=단속일시_POR
enforcement.info.list.enforcementPlace=단속장소_POR
enforcement.info.list.violationName=위반명_POR
enforcement.info.list.violatorName=위반자명_POR

#lawList.html
enforcement.law.list.title=교통단속 법률 관리_POR
enforcement.law.list.searchOp=검색조건_POR
enforcement.law.list.startDate=시작일_POR
enforcement.law.list.endDate=종료일_POR
enforcement.law.list.check=조회_POR
enforcement.law.list.selectAll=전체_POR
enforcement.law.list.trafficEnforcementLawList=교통단속 법률 리스트_POR
enforcement.law.list.tableNumber=No._POR
enforcement.law.list.legalNumber=법률 번호_POR
enforcement.law.list.nameOfLow=법률명_POR
enforcement.law.list.legalExplanation=법률 설명_POR
enforcement.law.list.creationDate=생성일_POR
enforcement.law.list.constructer=생성자_POR
enforcement.law.list.lawRegistration=법률 등록_POR
enforcement.law.list.close=닫기_POR

#logList.html
enforcement.log.list.title=교통단속 로그_POR
enforcement.log.list.searchOp=검색조건_POR
enforcement.log.list.trafficEnforcementLogList=교통단속 로그 리스트_POR
enforcement.log.list.startDate=시작일_POR
enforcement.log.list.endDate=종료일_POR
enforcement.log.list.coment=코멘트_POR
enforcement.log.list.check=조회_POR
enforcement.log.list.creationDate=생성일_POR
enforcement.log.list.selectAll=전체_POR
enforcement.log.list.tableNumber=No._POR
enforcement.log.list.enforcementInformationCode=단속정보코드_POR

#lawRegist.html
enforcement.lawRegist.title=법률등록_POR
enforcement.lawRegist.legalNumber=법률 번호_POR
enforcement.lawRegist.nameOfLaw=법률명_POR
enforcement.lawRegist.legalExplanation=법률 설명_POR
enforcement.lawRegist.list=목록_POR
enforcement.lawRegist.registrationTitle=등록_POR
enforcement.lawRegist.registrationButton=등록_POR

#infoDetail.html
enforcement.infoDetail.title=교통단속 상세정보_POR
enforcement.infoDetail.subTitle=상세정보_POR
enforcement.infoDetail.violationNumber=위반번호_POR
enforcement.infoDetail.placeOfViolate=위반장소_POR
enforcement.infoDetail.intermittentName=단속명_POR
enforcement.infoDetail.fine=벌금_POR
enforcement.infoDetail.violationDate=위반일시_POR
enforcement.infoDetail.violatorsName=위반자 명_POR
enforcement.infoDetail.relatedAccidentInformation=연관 사고 정보_POR
enforcement.infoDetail.paymentStatus=납부상태_POR
enforcement.infoDetail.list=목록_POR
enforcement.infoDetail.modifyButton=수정_POR
enforcement.infoDetail.tfcEnfDetail=상세내용_POR
enforcement.infoModify.tfcEnfDetail=상세내용_POR
enforcement.infoDetail.tfcEnfInfoImage=위반차량 사진_POR
enforcement.infoDetail.lng=경도_POR
enforcement.infoDetail.lat=위도_POR

#infoModify.html
enforcement.infoModify.title=교통단속 상세정보_POR
enforcement.infoModify.subTitle=상세정보수정_POR
enforcement.infoModify.violationNumber=위반번호_POR
enforcement.infoModify.placeOfViolate=위반장소_POR
enforcement.infoModify.intermittentName=단속명_POR
enforcement.infoModify.fine=벌금_POR
enforcement.infoModify.violationDate=위반일시_POR
enforcement.infoModify.violatorsName=위반자 명_POR
enforcement.infoModify.relatedAccidentInformation=연관 사고 정보_POR
enforcement.infoModify.paymentStatus=납부상태_POR
enforcement.infoModify.cancellation=취소_POR
enforcement.infoModify.save=저장_POR
enforcement.infoModify.lng=경도_POR
enforcement.infoModify.lat=위도_POR
enforcement.infoModify.newImg=새 단속장비 사진 등록_POR
enforcement.infoModify.insertImg=현재 등록 사진_POR
enforcement.infoModify.updateImg=변경_POR

#LawDetail.html
enforcement.lawDetail.title=법률 상세_POR
enforcement.lawDetail.subtitle=상세_POR
enforcement.lawDetail.constructer=생성자_POR
enforcement.lawDetail.legalExplanation=법률설명_POR
enforcement.lawDetail.legalNumber=법률번호_POR
enforcement.lawDetail.nameOfLow=법률명_POR
enforcement.lawDetail.creationDate=생성일_POR
enforcement.lawDetail.deleteButton=삭제_POR
enforcement.lawDetail.listButton=목록_POR
enforcement.lawDetail.modifyButton=수정_POR

#lawModify.html
enforcement.lawModify.title=법률 수정_POR
enforcement.lawModify.subtitle=수정_POR
enforcement.lawModify.constructer=생성자_POR
enforcement.lawModify.legalExplanation=법률설명_POR
enforcement.lawModify.legalNumber=법률번호_POR
enforcement.lawModify.nameOfLow=법률명_POR
enforcement.lawModify.creationDate=생성일_POR
enforcement.lawModify.cancelButton=취소_POR
enforcement.lawModify.modifyFinish=수정완료_POR
