#common
admin.common.searchCon = 검색조건
admin.common.startDate = 시작일
admin.common.endDate = 종료일
admin.common.search = 조회
admin.common.allCon = 전체

#UserList.html
admin.admin.title = 관리자 목록
admin.admin.list = 관리자 리스트
admin.admin.id = 아이디
admin.admin.email = 이메일
admin.admin.ranking = 등급
admin.admin.regDate = 등록일

#UserRegist.html
admin.admin.reg = 신규 관리자 등록
admin.admin.regist = 등록
admin.admin.password = 비밀번호
admin.admin.passwordRe = 비밀번호 확인
admin.admin.deprt = 담당부서
admin.admin.listBack = 목록
admin.admin.join = 등록
admin.admin.superAdmin = 슈퍼 어드민
admin.admin.police = 경찰관
enforceoment.admin.regionalManager = 지역 담당자

#UserDetail.html
admin.admin.title.detail = 관리자 상세정보
admin.admin.detail = 상세
admin.admin.modify = 수정

#UserModify.html
admin.admin.title.modify = 관리자수정
admin.admin.modify = 수정
admin.admin.modiPw = 비밀번호변경
admin.admin.newPw = 새 비밀번호
admin.admin.newPwRe = 새 비밀번호 확인