#common
admin.common.searchCon = 검색조건_por
admin.common.startDate = 시작일_por
admin.common.endDate = 종료일_por
admin.common.search = 조회_por
admin.common.allCon = 전체_por

#UserList.html
admin.admin.title = 관리자 목록_por
admin.admin.list = 관리자 리스트_por
admin.admin.id = 아이디_por
admin.admin.email = 이메일_por
admin.admin.ranking = 등급_por
admin.admin.regDate = 등록일_por

#UserRegist.html
admin.admin.reg = 신규 관리자 등록_por
admin.admin.regist = 등록_por
admin.admin.password = 비밀번호_por
admin.admin.passwordRe = 비밀번호 확인_por
admin.admin.deprt = 담당부서_por
admin.admin.listBack = 목록_por
admin.admin.join = 등록_por
admin.admin.superAdmin = 슈퍼 어드민_por
admin.admin.police = 경찰관_por
enforceoment.admin.regionalManager = 지역 담당자_por

#UserDetail.html
admin.admin.title.detail = 관리자 상세정보_por
admin.admin.detail = 상세_por
admin.admin.modify = 수정_por

#UserModify.html
admin.admin.title.modify = 관리자수정_por
admin.admin.modify = 수정_por
admin.admin.modiPw = 비밀번호변경_por
admin.admin.newPw = 새 비밀번호_por
admin.admin.newPwRe = 새 비밀번호 확인_por