
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false


server.port=8084


## mail custom settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=dooneit@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true 
spring.mail.properties.mail.mime.charset=UTF-8 
spring.mail.properties.mail.transport.protocol=smtp

spring.messages.basename=messages/enforcement/inquirymng/inquiry,messages/penalty/penalty,messages/admin/admin,messages/potal/potal,messages/stat/stat,messages/enforcement/enforcement,messages/accident/accident,messages/equipment/equipment,messages/main/main
spring.messages.encoding=UTF-8