#AcdntmngList.html
accident.mngList.title=교통사고관리_POR
accident.mngList.searchOp=검색조건_POR
accident.mngList.startDate=시작일_POR
accident.mngList.endDate=종료일_POR
accident.mngList.check=조회_POR
accident.mngList.selectAll=전체_POR
accident.mngList.trafficAccidentList=교통사고 리스트_POR
accident.mngList.tableNumber=No._POR
accident.mngList.accidentNumber=사고번호_POR
accident.mngList.accidentDate=사고일시_POR
accident.mngList.accidentPlace=사고장소_POR
accident.mngList.accidentCarNumber=사고차번호_POR
accident.mngList.registrationAccident=사고등록_POR

#AcdntlogList.html
accident.logList.title=교통사고로그_POR
accident.logList.searchOp=검색조건_POR
accident.logList.startDate=시작일_POR
accident.logList.endDate=종료일_POR
accident.logList.check=조회_POR
accident.logList.selectAll=전체_POR
accident.logList.trafficAccidentLogList=교통사고로그리스트_POR
accident.logList.tableNumber=No._POR
accident.logList.accidentNumber=사고번호_POR
accident.logList.typeOfAccident=사고종류_POR
accident.logList.creationDate=생성일_POR
accident.logList.coment=코멘트_POR

#AcdntmngRegist.html
accident.mngRegist.title=교통사고등록_POR
accident.mngRegist.registrationTitle=등록_POR
accident.mngRegist.accidentNumber=사고번호_POR
accident.mngRegist.accidentPlace=사고장소_POR
accident.mngRegist.typeOfAccident=사고종류_POR
accident.mngRegist.accidentDate=사고일시_POR
accident.mngRegist.accidentCarNumber=사고차번호_POR
accident.mngRegist.policeOfficerInCharge=담당경찰관_POR
accident.mngRegist.list=목록_POR
accident.mngRegist.registrationButton=등록_POR
accident.mngRegist.trafficAccidentRegistration=교통사고등록_POR

#AcdntmngDetail.html
accident.mngDetail.title=교통사고 상세정보_POR
accident.mngDetail.subtitle=상세_POR
accident.mngDetail.accidentNumber=사고번호_POR
accident.mngDetail.accidentPlace=사고장소_POR
accident.mngDetail.typeOfAccident=사고종류_POR
accident.mngDetail.policeOfficerInCharge=담당경찰관_POR
accident.mngDetail.accidentCarNumber=사고차번호_POR
accident.mngDetail.attacker=가해자_POR
accident.mngDetail.accidentDate=사고일시_POR
accident.mngDetail.listButton=목록_POR
accident.mngDetail.modifyButton=수정_POR

#AcdntmngModify.html
accident.mngModify.title=교통사고 수정_POR
accident.mngModify.subtitle=수정_POR
accident.mngModify.accidentNumber=사고번호_POR
accident.mngModify.accidentPlace=사고장소_POR
accident.mngModify.typeOfAccident=사고종류_POR
accident.mngModify.policeOfficerInCharge=담당경찰관_POR
accident.mngModify.accidentCarNumber=사고차번호_POR
accident.mngModify.attacker=가해자_POR
accident.mngModify.accidentDate=사고일시_POR
accident.mngModify.cancelButton=취소_POR
accident.mngModify.modifyFinish=수정완료_POR