#mngList.html
accident.mngList.title=Traffic Accident Management
accident.mngList.searchOp=Search Option
accident.mngList.startDate=Start Date
accident.mngList.endDate=End Date
accident.mngList.check=Search
accident.mngList.selectAll=Select All
accident.mngList.trafficAccidentList=Traffic Accident List
accident.mngList.tableNumber=No.
accident.mngList.accidentNumber=Accident Number
accident.mngList.accidentDate=Date
accident.mngList.accidentPlace=Location
accident.mngList.accidentCarNumber=Accident Car Number
accident.mngList.registrationAccident=Register Accident

#logList.html
accident.logList.title=Traffic Accident Log
accident.logList.searchOp=Search Option
accident.logList.startDate=Start Date
accident.logList.endDate=End Date
accident.logList.check=Search
accident.logList.selectAll=Select All
accident.logList.trafficAccidentLogList=Traffic Accident Log List

accident.logList.tableNumber=No.
accident.logList.accidentNumber=Accident Number
accident.logList.typeOfAccident=Accident Type
accident.logList.creationDate=Registered Date
accident.logList.coment=Comment

#mngRegist.html
accident.mngRegist.title=Traffic Accident Registration
accident.mngRegist.registrationTitle=Register
accident.mngRegist.accidentNumber=Accident Number
accident.mngRegist.accidentPlace=Accident Location
accident.mngRegist.typeOfAccident=Accident Type
accident.mngRegist.accidentDate=Accident Date
accident.mngRegist.accidentCarNumber=Accident Car Number
accident.mngRegist.policeOfficerInCharge=Officer in Charge
accident.mngRegist.list=List
accident.mngRegist.registrationButton=Register

#AcdntmngDetail.html
accident.mngDetail.title=Traffic Accident Detailed Information
accident.mngDetail.subtitle=Details
accident.mngDetail.accidentNumber=Accident Number
accident.mngDetail.accidentPlace=Accident Location
accident.mngDetail.typeOfAccident=Accident Type
accident.mngDetail.policeOfficerInCharge=Officer in Charge
accident.mngDetail.accidentCarNumber=Accident Car Number
accident.mngDetail.attacker=Offenser
accident.mngDetail.accidentDate=Accident Date
accident.mngDetail.listButton=List
accident.mngDetail.modifyButton=Modify

#AcdntmngModify.html
accident.mngModify.title=Traffic Accident Information Modification
accident.mngModify.subtitle=Modify
accident.mngModify.accidentNumber=Accident Number
accident.mngModify.accidentPlace=Accident Location
accident.mngModify.typeOfAccident=Accident Type
accident.mngModify.policeOfficerInCharge=Officer in Charge
accident.mngModify.accidentCarNumber=Accident Car Number
accident.mngModify.attacker=Offenser
accident.mngModify.accidentDate=Accident Date
accident.mngModify.cancelButton=Cancel
accident.mngModify.modifyFinish=Finish