#common
penalty.common.searchCon = 검색조건_por
penalty.common.startDate = 시작일_por
penalty.common.endDate = 종료일_por
penalty.common.search = Filter_por
penalty.common.allCon = 전체_por
penalty.common.listBack = 목록_por
penalty.common.cancel = 취소_por
penalty.common.modiCom = 수정완료_por
#PenaltyMngList.html
penalty.penalty.title = 범칙금 관리_por
penalty.penalty.List = 범칙금 리스트_por
penalty.penalty.number = 범칙금 번호_por
penalty.penalty.method = 납부 방법_por
penalty.penalty.enrollment = 범칙금 등록일_por
penalty.penalty.endDay = 납부기한_por
penalty.penalty.condition = 납부 여부_por
penalty.penalty.impose = 범칙금 등록_por
penalty.penalty.condition.y = 완료_por
penalty.penalty.condition.x = 미완료_por
penalty.common.number = 번호_por
penalty.penalty.addr = 위반 장소_por
penalty.penalty.penaltyName = 위반 내용_por
penalty.penalty.price = 범칙금_por
#PenaltyMngRegist.html
penalty.penalty.title.regist = 범칙금 등록_por
penalty.penalty.regist = 등록_por
penalty.penalty.tfcEnfId = 단속번호_por
enforcemnet.penalty.crDt = 등록일_por
penalty.penalty.totalPrice = 금액_por
penalty.penalty.pymntOprtr = 납부 당당자_por
penalty.penalty.save = 저장_por
penalty.penalty.vioFileNumber = 위반정보 파일 번호_por
penalty.penalty.tfcEnfDt = 위장일시_por
penalty.penalty.roadAddr = 위반 장소_por
penalty.penalty.vioNm = 위반자 이름_por
penalty.penalty.vioNid = 위반자 NID_por
penalty.penalty.carNum = 차량번호_por
penalty.penalty.policeStaticon = 관할 경찰서_por
penalty.penalty.detail = 상세 내용_por
#PenaltyMngDetail.html
penalty.penalty.title.detail = 범칙금 상세정보_por
penalty.penalty.detail = 상세_por
penalty.penalty.modify = 수정_por

#PenaltyMngModify.html
penalty.penalty.title.modify = 범칙금 수정_por
penalty.penalty.modify = 수정_por
penalty.penalty.btnDelete = 삭제_por
penalty.penalty.btnSaving = 저장_por
penalty.penalty.cash = 현금_por
penalty.penalty.transfer = 계좌이체_por
penalty.penalty.card = 카드_por
penalty.common.billPrint = 고지서 출력_por
penalty.common.cancel = 취소_por