#common
penalty.common.searchCon=Search Option
penalty.common.startDate=Start Date
penalty.common.endDate=End Date
penalty.common.search=Search
penalty.common.allCon=All
penalty.common.listBack=Back to List
penalty.common.cancel=Cancel
penalty.common.modiCom=Modify
#PenaltyMngList.html
penalty.penalty.title=Penalty Management
penalty.penalty.List=Penalty List
penalty.penalty.number=Penalty No.
penalty.penalty.method=Payment Method
penalty.penalty.enrollment=Registered Date
penalty.penalty.endDay=Payment Due
penalty.penalty.condition=Payment Status
penalty.penalty.impose=Register Penalty
penalty.penalty.condition.y=Complete
penalty.penalty.condition.x=Incomplete
penalty.common.number=No.
penalty.penalty.addr=Location
penalty.penalty.penaltyName=Violation
penalty.penalty.price=Fine
#PenaltyMngRegist.html
penalty.penalty.title.regist=Register Penalty
penalty.penalty.regist=Register
penalty.penalty.tfcEnfId=Enforcement ID
enforcemnet.penalty.crDt=Registered Date
penalty.penalty.totalPrice=Amount
penalty.penalty.pymntOprtr=Operator in Charge
penalty.penalty.save=Save
penalty.penalty.vioFileNumber=Case No.
penalty.penalty.tfcEnfDt=Date
penalty.penalty.roadAddr=Location
penalty.penalty.vioNm=Violator
penalty.penalty.vioNid=Violator NID
penalty.penalty.carNum=Vehicle No.
penalty.penalty.policeStaticon=Police Station
penalty.penalty.detail=Details
#PenaltyMngDetail.html
penalty.penalty.title.detail=Penalty Information
penalty.penalty.detail=Details
penalty.penalty.modify=Modify

#PenaltyMngModify.html
penalty.penalty.title.modify=Penalty Modify
penalty.penalty.modify=Modify
penalty.penalty.btnDelete=Delete
penalty.penalty.btnSaving=Save
penalty.penalty.cash=Cash
penalty.penalty.transfer=Transfer
penalty.penalty.card=Credit Card
penalty.common.billPrint=Print Bill
penalty.common.cancel=Cancel

