#common
penalty.common.searchCon = 검색조건
penalty.common.startDate = 시작일
penalty.common.endDate = 종료일
penalty.common.search = Filter
penalty.common.allCon = 전체
penalty.common.listBack = 목록
penalty.common.cancel = 취소
penalty.common.modiCom = 수정완료
#PenaltyMngList.html
penalty.penalty.title = 범칙금 관리
penalty.penalty.List = 범칙금 리스트
penalty.penalty.number = 범칙금 번호
penalty.penalty.method = 납부 방법
penalty.penalty.enrollment = 범칙금 등록일
penalty.penalty.endDay = 납부기한
penalty.penalty.condition = 납부 여부
penalty.penalty.impose = 범칙금 등록
penalty.penalty.condition.y = 완료
penalty.penalty.condition.x = 미완료
penalty.common.number = 번호
penalty.penalty.addr = 위반 장소
penalty.penalty.penaltyName = 위반 내용
penalty.penalty.price = 범칙금
#PenaltyMngRegist.html
penalty.penalty.title.regist = 범칙금 등록
penalty.penalty.regist = 등록
penalty.penalty.tfcEnfId = 단속번호
enforcemnet.penalty.crDt = 등록일
penalty.penalty.totalPrice = 금액
penalty.penalty.pymntOprtr = 납부 당당자
penalty.penalty.save = 저장
penalty.penalty.vioFileNumber = 위반정보 파일 번호
penalty.penalty.tfcEnfDt =위반일시
penalty.penalty.roadAddr = 위반 장소
penalty.penalty.vioNm = 위반자 이름
penalty.penalty.vioNid = 위반자 NID
penalty.penalty.carNum = 차량번호
penalty.penalty.policeStaticon = 관할 경찰서
penalty.penalty.detail = 상세 내용
#PenaltyMngDetail.html
penalty.penalty.title.detail = 범칙금 상세정보
penalty.penalty.detail = 상세
penalty.penalty.modify = 수정

#PenaltyMngModify.html
penalty.penalty.title.modify = 범칙금 수정
penalty.penalty.modify = 수정
penalty.penalty.btnDelete = 삭제
penalty.penalty.btnSaving = 저장
penalty.penalty.cash = 현금
penalty.penalty.transfer = 계좌이체
penalty.penalty.card = 카드
penalty.common.billPrint = 고지서 출력
penalty.common.cancel = 취소
