#mngList.html
accident.mngList.title=교통사고관리
accident.mngList.searchOp=검색조건
accident.mngList.startDate=시작일
accident.mngList.endDate=종료일
accident.mngList.check=조회
accident.mngList.selectAll=전체
accident.mngList.trafficAccidentList=교통사고 리스트
accident.mngList.tableNumber=No.
accident.mngList.accidentNumber=사고번호
accident.mngList.accidentDate=사고일시
accident.mngList.accidentPlace=사고장소
accident.mngList.accidentCarNumber=사고차번호
accident.mngList.registrationAccident=사고등록

#logList.html
accident.logList.title=교통사고로그
accident.logList.searchOp=검색조건
accident.logList.startDate=시작일
accident.logList.endDate=종료일
accident.logList.check=조회
accident.logList.selectAll=전체
accident.logList.trafficAccidentLogList=교통사고로그리스트

accident.logList.tableNumber=No.
accident.logList.accidentNumber=사고번호
accident.logList.typeOfAccident=사고종류
accident.logList.creationDate=생성일
accident.logList.coment=코멘트

#mngRegist.html
accident.mngRegist.title=교통사고등록
accident.mngRegist.registrationTitle=등록
accident.mngRegist.accidentNumber=사고번호
accident.mngRegist.accidentPlace=사고장소
accident.mngRegist.typeOfAccident=사고종류
accident.mngRegist.accidentDate=사고일시
accident.mngRegist.accidentCarNumber=사고차번호
accident.mngRegist.policeOfficerInCharge=담당경찰관
accident.mngRegist.list=목록
accident.mngRegist.registrationButton=등록

#AcdntmngDetail.html
accident.mngDetail.title=교통사고 상세정보
accident.mngDetail.subtitle=상세
accident.mngDetail.accidentNumber=사고번호
accident.mngDetail.accidentPlace=사고장소
accident.mngDetail.typeOfAccident=사고종류
accident.mngDetail.policeOfficerInCharge=담당경찰관
accident.mngDetail.accidentCarNumber=사고차번호
accident.mngDetail.attacker=가해자
accident.mngDetail.accidentDate=사고일시
accident.mngDetail.listButton=목록
accident.mngDetail.modifyButton=수정

#AcdntmngModify.html
accident.mngModify.title=교통사고 수정
accident.mngModify.subtitle=수정
accident.mngModify.accidentNumber=사고번호
accident.mngModify.accidentPlace=사고장소
accident.mngModify.typeOfAccident=사고종류
accident.mngModify.policeOfficerInCharge=담당경찰관
accident.mngModify.accidentCarNumber=사고차번호
accident.mngModify.attacker=가해자
accident.mngModify.accidentDate=사고일시
accident.mngModify.cancelButton=취소
accident.mngModify.modifyFinish=수정완료
