#sidebar.html
main.sidebar.title=Moz-Ates
main.sidebar.dashboard=Dashboard

main.sidebar.trafficEnforcementManagement=Traffic Enforcement Management
main.sidebar.searchDriver=Driver Search
main.sidebar.subsearchCar=Vehicle Search
main.sidebar.subtrafficEnforcementInformationManagement=Traffic Enforcement Information Management
main.sidebar.subtrafficEnforcementLawManagement=Traffic Law Management
main.sidebar.subtrafficEnforcementLog=Traffic Enforcement Log

main.sidebar.trafficAccidentManagement=Traffic Accident Management
main.sidebar.subtrafficAccidentManagement=Traffic Accident Management
main.sidebar.subtrafficAccidentLog=Traffic Accident Log

main.sidebar.enforcementEquipmentManagement=Traffic Equipment Management
main.sidebar.subinstallationEqupmentManagement=Installed Equipment Management
main.sidebar.submobileDeviceLog=Portable Equipment Log

main.sidebar.fineManagement=Penalty Payment Management
main.sidebar.subfineManagement=Penalty Payment Management

main.sidebar.managerManagement=Admin Management
main.sidebar.subadminList=Admin List
main.sidebar.subnewRegistration=Add Admin

main.sidebar.governmentPortalManagement=Government Portal Management
main.sidebar.subAnnouncement=Announcement
main.sidebar.subFaq=FAQ
main.sidebar.subObjection=Objection
main.sidebar.subComplaint=Complaints
main.sidebar.subPenaltyLevelPayment=Payment Location

main.sidebar.statisticsManagement=Statistics Management
main.sidebar.subtrafficEnforcementStatistics=Traffic Enforcement Statistics
main.sidebar.subPanaltyStatistics=Penalty Payment Statistics
main.sidebar.subtrafficAccidentStatistics=Traffic Accident Statistics


login.fail.id.alert=Enter ID
login.fail.password.alert=Enter Password
login.fail.error.alert=Error Occurred

#header.html

#footer.html