#sidebar.html
main.sidebar.title=Mozates_KOR
main.sidebar.dashboard=Dashboard_KOR

main.sidebar.trafficEnforcementManagement=교통단속관리_KOR
main.sidebar.searchDriver=운전자 조회_KOR
main.sidebar.subsearchCar=차량 조회_KOR
main.sidebar.subtrafficEnforcementInformationManagement=교통단속 정보관리_KOR
main.sidebar.subtrafficEnforcementLawManagement=교통단속 법률관리_KOR
main.sidebar.subtrafficEnforcementLog=교통단속 로그_KOR

main.sidebar.trafficAccidentManagement=교통사고 관리_KOR
main.sidebar.subtrafficAccidentManagement=교통사고 관리_KOR
main.sidebar.subtrafficAccidentLog=교통사고 로그_KOR

main.sidebar.enforcementEquipmentManagement=단속장비 관리_KOR
main.sidebar.subinstallationEqupmentManagement=설치장비 관리_KOR
main.sidebar.submobileDeviceLog=휴대장비 로그_KOR

main.sidebar.fineManagement=범칙금 관리_KOR
main.sidebar.subfineManagement=범칙금 관리_KOR

main.sidebar.managerManagement=관리자 관리_KOR
main.sidebar.subadminList=관리자 목록_KOR
main.sidebar.subnewRegistration=신규 등록_KOR

main.sidebar.governmentPortalManagement=정부포털 관리_KOR
main.sidebar.subAnnouncement=공지사항_KOR
main.sidebar.subFaq=FAQ_KOR
main.sidebar.subObjection=이의제기_KOR
main.sidebar.subComplaint=불만사항_KOR
main.sidebar.subPenaltyLevelPayment=범칙금 납부처_KOR

main.sidebar.statisticsManagement=통계관리_KOR
main.sidebar.subtrafficEnforcementStatistics=교통단속 통계_KOR
main.sidebar.subPanaltyStatistics=범칙금 통계_KOR
main.sidebar.subtrafficAccidentStatistics=교통사고 통계_KOR

login.fail.id.alert=아이디를 입력해주세요_KOR
login.fail.password.alert=비밀번호를 입력해주세요_KOR
login.fail.error.alert=에러가 발생했습니다_KOR
#header.html

#footer.html