#EnforceChart.html
stat.stat.title.enforceChart = 교통단속 통계
stat.stat.TE = 교통단속

#PenaltyChart.html
stat.stat.title.penaltyChart = 범칙금 통계
stat.stat.penaltyBarChart = 범칙금 바 차트
stat.stat.penaltyDonutChart = 범칙금 도넛 차트

#AccidentChart.html
stat.stat.title.accidentChart = 교통사고 통계
stat.stat.accidentLineChart = 교통사고 선 차트
stat.stat.accidentDonutCahrt = 교통사고 도넛 차트
stat.stat.accidentBarChart = 교통사고 바 차트