#EnforceChart.html
stat.stat.title.enforceChart=Traffic Enforcement Statistics
stat.stat.TE=Traffic Enforcement

#PenaltyChart.html
stat.stat.title.penaltyChart=Penalty Payment Statistics
stat.stat.penaltyBarChart=Penalty Payment Bar Chart
stat.stat.penaltyDonutChart=Penalty Payment Donut Chart

#AccidentChart.html
stat.stat.title.accidentChart=Traffic Accident Statistics
stat.stat.accidentLineChart=Traffic Accident Line Chart
stat.stat.accidentDonutCahrt=Traffic Accident Donut Chart
stat.stat.accidentBarChart=Traffic Accident Bar Chart
