#EnforceChart.html
stat.stat.title.enforceChart = 교통단속 통계_eng
stat.stat.TE = 교통단속_eng

#PenaltyChart.html
stat.stat.title.penaltyChart = 범칙금 통계_eng
stat.stat.penaltyBarChart = 범칙금 바 차트_eng
stat.stat.penaltyDonutChart = 범칙금 도넛 차트_eng

#AccidentChart.html
stat.stat.title.accidentChart = 교통사고 통계_eng
stat.stat.accidentLineChart = 교통사고 선 차트_eng
stat.stat.accidentDonutCahrt = 교통사고 도넛 차트_eng
stat.stat.accidentBarChart = 교통사고 바 차트_eng