#common
potal.notice.common.title = 제목_por
potal.notice.common.writer = 작성자_por
potal.notice.common.date = 작성일시_por
potal.notice.common.WriDate = 등록일_por
potal.notice.common.readCnt = 조회수_por
potal.notice.common.cdNm = 분류_por
potal.notice.common.content = 내용_por
potal.common.modify = 수정_por
potal.common.delete = 삭제_por
potal.common.cancel = 취소_por
potal.common.modiCom = 수정완료_por

#NoticeList.html
potal.notice.title.notice = 공지사항_por
potal.notice.acList = 교통사고 리스트_por
potal.notice.regist = 공지사항 등록_por

#NoticeDetail.html
potal.notice.title.detail = 공지사항 상세_por
potal.notice.detail = 상세_por

#NoticeRegist.html
potal.notice.title.regist = 공지사항 등록_por
potal.notice.regist = 등록_por

#NoticeModify.html
potal.notice.title.modify = 공지사항 수정_por
potal.notice.modify = 수정_por

#FaqList.html
potal.faq.title.faq = FAQ_por
potal.faq.faq = FAQ 리스트_por
potal.faq.category = 카테고리_por
potal.faq.title = 제목_por
potal.faq.registTime = 등록일시_por
potal.faq.faqBtn = FAQ등록_por

#FaqDetail.html
potal.faq.title.detail = FAQ 상세_por
potal.faq.detail = 상세_por
potal.faq.writer = 등록자_por
potal.faq.registDate = 등록일_por
potal.faq.priority = 우선순위_por
potal.faq.content = 내용_por

#FaqModify.html(아직 진행중)
potal.faq.title.modify = FAQ 수정_por
potal.faq.modify = 수정_por
potal.faq.classifi = 분류_por

#FaqRegist.html
potal.faq.title.regist = FAQ 등록_por
potal.faq.regist = 등록_por

#ObjectionList.html
potal.objection.title.objection = 이의제기_por
potal.objection.list = 이의제기 리스트_por
potal.objection.category = 카테고리_por
potal.objection.title = 제목_por
potal.objection.writerEmail = 작성자 이메일_por
potal.objection.registDate = 등록일_por
potal.objection.aon = 답변여부_por

#ObjectionDetail.html
potal.objection.title.detail = 이의제기 상세_por
potal.objection.detail = 상세_por
potal.objection.tfcEnfId = 단속번호_por
potal.objection.email = 이메일_por
potal.objection.inquriy = 내용_por
potal.objection.answer = 답변_por
potal.objection.answerContent = 답변 내용_por
potal.objection.submit = 답변 전송_por

#ComplaintList.html
potal.complaint.title.complaint = 불만사항_por
potal.complaint.list = 불만사항 리스트_por
potal.complaint.category = 카테고리
potal.complaint.title = 제목_por
potal.complaint.QEmail = 질문자 이메일_por
potal.complaint.registDate = 등록일_por
potal.complaint.aon = 답변여부_por

#ConplaintDetail.html
potal.complaint.title.detail = 불만사항 상세_por
potal.complaint.detail = 상세_por
potal.complaint.email = 이메일_por
potal.complaint.inquriy = 내용_por
potal.complaint.answer = 답변_por
potal.complaint.answerContent = 답변 내용_por
potal.complaint.submit = 답변 전송_por

#PenaltyPlaceList.html
potal.PP.title.place = 범칙금 납부처_por
potal.pp.paymentList = 범칙금 납부처 리스트_por
potal.pp.addrName = 납부처 이름_por
potal.pp.addr = 납부처 주소_por
potal.pp.preName = 대표자 이름_por
potal.pp.registPP = 범칙금 납부처 등록_por

#PenaltyPlaceDetail.html
potal.pp.title.detail = 범칙금 납부 상세_por
potal.pp.detail =  상세_por
potal.pp.name = 이름_por
potal.pp.dw = 주소_por
potal.pp.register = 등록자_por
potal.pp.registDate = 등록_por

#PenaltyPlaceModify.html
potal.pp.title.modify = 범칙금 납부처 수정_por
potal.pp.modify = 수정_por

#PenaltyPlaceRegist.html
potal.pp.title.regist = 범칙금 납부처 등록_por
potal.pp.regist = 등록_por
potal.pp.btnRegist = 등록_por
