#common
potal.notice.common.title = 제목
potal.notice.common.writer = 작성자
potal.notice.common.date = 작성일시
potal.notice.common.WriDate = 등록일
potal.notice.common.readCnt = 조회수
potal.notice.common.cdNm = 분류
potal.notice.common.content = 내용
potal.common.modify = 수정
potal.common.delete = 삭제
potal.common.cancel = 취소
potal.common.modiCom = 수정완료

#NoticeList.html
potal.notice.title.notice = 공지사항
potal.notice.acList = 교통사고 리스트
potal.notice.regist = 공지사항 등록

#NoticeDetail.html
potal.notice.title.detail = 공지사항 상세
potal.notice.detail = 상세

#NoticeRegist.html
potal.notice.title.regist = 공지사항 등록
potal.notice.regist = 등록

#NoticeModify.html
potal.notice.title.modify = 공지사항 수정
potal.notice.modify = 수정

#FaqList.html
potal.faq.title.faq = FAQ
potal.faq.faq = FAQ 리스트
potal.faq.category = 카테고리
potal.faq.title = 제목
potal.faq.registTime = 등록일시
potal.faq.faqBtn = FAQ등록

#FaqDetail.html
potal.faq.title.detail = FAQ 상세
potal.faq.detail = 상세
potal.faq.writer = 등록자
potal.faq.registDate = 등록일
potal.faq.priority = 우선순위
potal.faq.content = 내용

#FaqModify.html(아직 진행중)
potal.faq.title.modify = FAQ 수정
potal.faq.modify = 수정
potal.faq.classifi = 분류

#FaqRegist.html
potal.faq.title.regist = FAQ 등록
potal.faq.regist = 등록

#ObjectionList.html
potal.objection.title.objection = 이의제기
potal.objection.list = 이의제기 리스트
potal.objection.category = 카테고리
potal.objection.title = 제목
potal.objection.writerEmail = 작성자 이메일
potal.objection.registDate = 등록일
potal.objection.aon = 답변여부

#ObjectionDetail.html
potal.objection.title.detail = 이의제기 상세
potal.objection.detail = 상세
potal.objection.tfcEnfId = 단속번호
potal.objection.email = 이메일
potal.objection.inquriy = 내용
potal.objection.answer = 답변
potal.objection.answerContent = 답변 내용
potal.objection.submit = 답변 전송

#ComplaintList.html
potal.complaint.title.complaint = 불만사항
potal.complaint.list = 불만사항 리스트
potal.complaint.category = 카테고리
potal.complaint.title = 제목
potal.complaint.QEmail = 질문자 이메일
potal.complaint.registDate = 등록일
potal.complaint.aon = 답변여부

#ConplaintDetail.html
potal.complaint.title.detail = 불만사항 상세
potal.complaint.detail = 상세
potal.complaint.email = 이메일
potal.complaint.inquriy = 내용
potal.complaint.answer = 답변
potal.complaint.answerContent = 답변 내용
potal.complaint.submit = 답변 전송

#PenaltyPlaceList.html
potal.PP.title.place = 범칙금 납부처
potal.pp.paymentList = 범칙금 납부처 리스트
potal.pp.addrName = 납부처 이름
potal.pp.addr = 납부처 주소
potal.pp.preName = 대표자 이름
potal.pp.registPP = 범칙금 납부처 등록

#PenaltyPlaceDetail.html
potal.pp.title.detail = 범칙금 납부 상세
potal.pp.detail =  상세
potal.pp.name = 이름
potal.pp.dw = 주소
potal.pp.register = 등록자
potal.pp.registDate = 등록

#PenaltyPlaceModify.html
potal.pp.title.modify = 범칙금 납부처 수정
potal.pp.modify = 수정

#PenaltyPlaceRegist.html
potal.pp.title.regist = 범칙금 납부처 등록
potal.pp.regist = 등록
potal.pp.btnRegist = 등록