#common
potal.notice.common.title=Title
potal.notice.common.writer=Writer
potal.notice.common.date=Written Date
potal.notice.common.WriDate=Registered Date
potal.notice.common.readCnt=Count
potal.notice.common.cdNm=Category
potal.notice.common.content=Contents
potal.common.modifyBtn=Modify
potal.common.delete=Delete
potal.common.cancel=Cancel
potal.common.modiCom=Finish

#NoticeList.html
potal.notice.title.notice=Notice
potal.notice.acList=Traffic Accident List
potal.notice.regist=Register

#NoticeDetail.html
potal.notice.title.detail=Notice Details
potal.notice.detail=Details

#NoticeRegist.html
potal.notice.title.regist=Register Notice
potal.notice.regist=Register

#NoticeModify.html
potal.notice.title.modify=Modify Notice
potal.notice.modify=Modify

#FaqList.html
potal.faq.title.faq=FAQ
potal.faq.faq=FAQ List
potal.faq.category=Category
potal.faq.title=Title
potal.faq.registTime=Registered Date
potal.faq.faqBtn=Register

#FaqDetail.html
potal.faq.title.detail=FAQ Details
potal.faq.detail=Details
potal.faq.writer=Writer
potal.faq.registDate=Registered Date
potal.faq.priority=Priority
potal.faq.content=Contents

#FaqModify.html(아직 진행중)
potal.faq.title.modify=Modify FAQ
potal.faq.modify=Modify
potal.faq.classifi=Classification

#FaqRegist.html
potal.faq.title.regist=Register FAQ
potal.faq.regist=Register

#ObjectionList.html
potal.objection.title.objection=Objection
potal.objection.list=Objection List
potal.objection.category=Category
potal.objection.title=Title
potal.objection.writerEmail=Writer E-mail
potal.objection.registDate=Registered Date
potal.objection.aon=Answer Status

#ObjectionDetail.html
potal.objection.title.detail=Objection Details
potal.objection.detail=Details
potal.objection.tfcEnfId=Traffic Enforcement ID
potal.objection.email=E-mail
potal.objection.inquriy=Inquiry
potal.objection.answer=Answer
potal.objection.answerContent=Answer Contents
potal.objection.submit=Answer Submit

#ComplaintList.html
potal.complaint.title.complaint=Complaints
potal.complaint.list=Complaints List
potal.complaint.category=Category
potal.complaint.title=Titles
potal.complaint.QEmail=Questioner E-mail
potal.complaint.registDate=Registered Date
potal.complaint.aon=Answer Status

#ConplaintDetail.html
potal.complaint.title.detail=Complaints Details
potal.complaint.detail=Details
potal.complaint.email=E-mail
potal.complaint.inquriy=Inquiry
potal.complaint.answer=Answer
potal.complaint.answerContent=Answer Contents
potal.complaint.submit=Answer Submit

#PenaltyPlaceList.html
potal.PP.title.place=Payment Location
potal.pp.paymentList=Payment Location List
potal.pp.addrName=Location Name
potal.pp.addr=Location Address
potal.pp.preName=Representative Name
potal.pp.registPP=Register New Location

#PenaltyPlaceDetail.html
potal.pp.title.detail=Penalty Payment Details
potal.pp.detail= Details
potal.pp.name=Name
potal.pp.dw=Address
potal.pp.register=Registered by
potal.pp.registDate=Registered Date

#PenaltyPlaceModify.html
potal.pp.title.modify=Modify Payment Location Info
potal.pp.modify=Modify

#PenaltyPlaceRegist.html
potal.pp.title.regist=Add New Location
potal.pp.regist=Add
potal.pp.btnRegist=Register